# jumpbot

./: README.md  jumpbot.sln
src/jumpbot/: Program.cs  jumpbot.csproj
src/jumpbot/Client/: ITelegramClient.cs  TelegramClient.cs
src/jumpbot/CommandFactory/: DeliveryCommandFactory.cs  ITelegramCommandFactory.cs  InitCommandFactory.cs  PaymentCommandFactory.cs  ProcessCommandFactory.cs  TelegramCommandFactory.cs
src/jumpbot/Commands/Abstract/: ICommand.cs
src/jumpbot/Commands/Concrete/: StartCommand.cs
src/jumpbot/Configuration/: appsettings.development.json
src/jumpbot/Configuration/Context/: ConfigurationContext.cs  IConfigurationContext.cs
src/jumpbot/Configuration/Environment/: EnvironmentService.cs  IEnvironmentService.cs
src/jumpbot/Context/: ApplicationContext.cs
src/jumpbot/Entities/: BaseEntity.cs  Order.cs  OrderDetails.cs  Product.cs  RequestHistory.cs  Role.cs  State.cs  User.cs
src/jumpbot/Properties/: launchSettings.json
src/jumpbot/Repositories/: IUserRepository.cs  UserRepository.cs
src/jumpbot/States/Abstract/: IState.cs  IStateMachine.cs
src/jumpbot/States/Concrete/: DeliveryState.cs  InitState.cs  PaymentState.cs  ProcessState.cs  StateMachine.cs
